DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=3306
DB_NAME=bondly

CLIENT_ID=your_client_id
CLIENT_SECRET=your_client_id_secret
REDIRECT_URL = http://localhost:8000/auth/microsoft/callback
TENANT_ID = your_tenant_id
JWT_SECRET = your_jwt_secret
